# Built-in environment variables
TEAMSFX_ENV=local

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TAB_DOMAIN=localhost:3978
TAB_ENDPOINT=https://localhost:3978
TEAMS_APP_ID=796968ca-f42b-4147-89bf-1a4882562393
TEAMS_APP_PACKAGE_PATH=

# Generated during deploy, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
SSL_CRT_FILE=C:/Users/zhenjiao/.fx/certificate/localhost.crt
SSL_KEY_FILE=C:/Users/zhenjiao/.fx/certificate/localhost.key

TEAMS_APP_TENANT_ID=c9537f2e-3b11-4a32-bf73-98a9ccedaf66
TEAMS_APP_UPDATE_TIME=2022-12-28T11:39:36.4471918+00:00
PUBLIC_ENDPOINT=https://2432-101-224-185-152.ngrok.io
PUBLIC_DOMAIN=2432-101-224-185-152.ngrok.io